.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto;
    &-item {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            transition: all .3s ease;
            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

@media (max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 476px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

.fancybox-bg {
    background: $accent;
}

.fancybox-is-open .fancybox-bg {
    opacity: 1;
}